# Example

./: CBBLKUPLD.csv  build.gradle  settings.gradle
src/main/java/com/example/ikramova/: IkramovaApplication.java
src/main/java/com/example/ikramova/Olimpiada/: Main.java  Task2.java
src/main/java/com/example/ikramova/PDF/: AddImage.java  AddRussianTextToPDF.java  AddingTableToPDF.java  Adding_Images_to_PDF.java  Apache.java  CreateTable.java  Creating_List_of_Items_in_PDF.java  Creating_PDF_with_Limited_Permissions.java  Finish.java  FirstPdf.java  FormatCellPdf.java  Generating_a_Table_in_PDF.java  InsertImage.java  InsertImagePDF.java  InsertingImageInPdf.java  JavaPdfHelloWorld.java  Parol.java  Password_Protected_PDF.java  Pdf.java  PdfDro.java  PdfTextFormat.java  Reading_and_Modifying_an_Existing_PDF.java  Setting_File_Attributes_to_PDF.java  Styling_the_PDF_Content.java  Test.java  Writing_PDF_to_HttpOutputStream.java  table.java
src/main/java/com/example/ikramova/SmallMetod/: Encrypt_Password.java  Encrypt_pin.java  Metod.java
src/main/java/com/example/ikramova/crud/: AdminService.java  Controller.java  CsvFile.java  CsvFileDb.java  CsvFileRepo.java
src/main/java/com/example/ikramova/crudCsvFile/: AdminService.java  Controller.java  CsvFileDb.java  CsvFileRepo.java
src/main/java/com/example/ikramova/excel/: ReadCellExample.java  WriteDataToExcel.java
src/main/resources/: application.yml
src/test/java/com/example/ikramova/: IkramovaApplicationTests.java
