plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
repositories {
    flatDir {
        dirs 'lib1', 'lib2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.wizzdi:flexicore-boot-starter-multipart:2.0.0'
    implementation 'net.seesharpsoft.spring:sharping-multipart-boot:0.8.0'
    implementation 'net.seesharpsoft.sharping:sharping-spring-multipart-boot:0.21.0'
    implementation 'com.nitayjoffe.util:java-utils:0.2'
    annotationProcessor 'com.wizzdi:flexicore-boot-starter-multipart:2.0.0'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
// https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
// https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'com.gitlab.cdc-java.util', name: 'cdc-util-core', version: '0.28.1'
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

//Thanks for using https://jar-download.com

}

tasks.named('test') {
    useJUnitPlatform()
}
