plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
repositories {
    flatDir {
        dirs 'lib1', 'lib2'
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.wizzdi:flexicore-boot-starter-multipart:2.0.0'
    implementation 'net.seesharpsoft.spring:sharping-multipart-boot:0.8.0'
    implementation 'net.seesharpsoft.sharping:sharping-spring-multipart-boot:0.21.0'
// https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-implementation-java-runtime
    testImplementation group: 'org.apache.tuscany.sca', name: 'tuscany-implementation-java-runtime', version: '2.0-M5.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
// https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.0'
// https://mvnrepository.com/artifact/com.opencsv/opencsv
// https://mvnrepository.com/artifact/net.sf.opencsv/opencsv
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'com.gitlab.cdc-java.util', name: 'cdc-util-core', version: '0.28.1'
    implementation 'org.apache.poi:poi:4.0.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'

}

tasks.named('test') {
    useJUnitPlatform()
}
